FROM jenkins/jenkins:lts

ARG HOST_GID=1001
ARG HOST_ID=1001

USER root
RUN apt-get update \
    && apt-get -y install \
        apt-transport-https \
        curl \
        ca-certificates \
        docker.io 
        

RUN curl -L https://github.com/docker/compose/releases/download/1.25.5/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose \
    && chmod +x /usr/local/bin/docker-compose \
    && ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose

RUN groupmod -g $HOST_GID docker
RUN usermod -aG docker jenkins
RUN usermod --uid $HOST_ID jenkins

USER jenkins