events {} 

http {
  server {
    listen 80 default_server;
    root /usr/share/nginx/html; 
  
    location / {
      try_files $uri $uri/ @backend;
    }

    location @backend {
      proxy_pass         http://app:5000;
      proxy_redirect     off;

      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
  }
}
